{
	"schemaVersion": 1,
	"id": "moreswordsmod",
	"version": "${version}",
	"name": "More Swords Mod",
	"description": "Adds melee and magical weapons with unique combat mechanics, progression materials, custom recipes, and distinct playstyles.",
	"authors": [
		"metalegend"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/more-swords-for-minecraft",
		"sources": "https://github.com/meta-legend/More-Swords-Mod",
		"issues": "https://github.com/meta-legend/More-Swords-Mod/issues"
	},
	"license": "PolyForm Shield License 1.0.0",
	"icon": "assets/moreswordsmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.metalegend.moreswordsmod.MoreSwordsMod"
		],
		"client": [
			"net.metalegend.moreswordsmod.MoreSwordsModClient"
		]
	},
	"mixins": [
		"moreswordsmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"moreswordsmod.modmenu.modrinth": "https://modrinth.com/mod/more-swords-for-minecraft",
				"moreswordsmod.modmenu.wiki": "https://github.com/meta-legend/More-Swords-Mod/wiki"
			}
		}
	}
}
